# cdtest

./: habibur-rahman.sln
chal-dal-buiseness-logic-layer/: DistBLL.cs  chal-dal-business-logic-layer.csproj
chal-dal-data-context/: DistDC.cs  chal-dal-data-context.csproj
chal-dal-interface/: IDist.cs  chal-dal-interface.csproj
chal-dal-model/: Calendar.cs  ResponseApi.cs  User.cs  UserWithMeals.cs  chal-dal-model.csproj
habibur-rahman/: Program.cs  Startup.cs  appsettings.json  habibur-rahman.csproj
habibur-rahman/Controllers/: DistController.cs
habibur-rahman/Properties/PublishProfiles/: habibur-rahman-cd - FTP.pubxml  habibur-rahman-cd - Web Deploy.pubxml
