<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\chal-dal-buiseness-logic-layer\chal-dal-business-logic-layer.csproj" />
    <ProjectReference Include="..\chal-dal-interface\chal-dal-interface.csproj" />
    <ProjectReference Include="..\chal-dal-model\chal-dal-model.csproj" />
  </ItemGroup>

</Project>
